
REACT_APP_AccessToken=E1E58869-9759-4FF3-B97D-676C2BD8C0E4
REACT_APP_VacancyLogin= applycandidateforjob@domvsit.com.br
REACT_APP_VacancyPassword=d0Mv$i7
REACT_APP_URL=http://ec2-34-238-235-96.compute-1.amazonaws.com:5051
REACT_APP_GA_PASSWORD=G-C2CJL583KY
REACT_APP_tokenInstagram=IGQVJVcW1mMGRodXBoY2k5ZAnk0NDhpTUI1SnlVVjc0b0RJOThISkQ3d2k4UUs1UmNTYi1YNkkxR0E1cHlWSndicFdxbHUtRThuNDdSN29CQmNVNmNLUmE4OFg0S0ZA5NU1RN05FVE54TXMzcTU0Slg1awZDZD